<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerenciador de Produtos</title>
  <link rel="stylesheet" href="assets/CSS/home.css" />
</head>
<body>
  <header id="header">
    <a href="#"><img src="assets/img/image-removebg-preview.png" class="logo" alt="Logo da empresa" /></a>
    <nav>
      <ul id="navbar">
        <li><a class="active" href="#">Dashboard</a></li>
        <li><a href="create.html">Criar Produtos</a></li>
        <li><a href="#">Estoque</a></li>
        <li><a href="#">Relatórios</a></li>
        <li><a href="#"><img src="assets/img/image-removebg-preview (1).png" alt="Carrinho" /></a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Gerenciador de Produtos</h1>
    <div class="products-grid" id="productsGrid">
      <!-- Produtos serão inseridos aqui via JS -->
    </div>
  </main>

  <!-- JS importado como módulo -->
  <script type="module" src="assets/JavaScript/home.js"></script>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <img id="modal-img" src="" alt="Imagem do produto" />
      <h2 id="modal-nome"></h2>
      <p id="modal-descricao"></p>
      <p id="modal-preco"></p>
      <p id="modal-categoria"></p>
      <p id="modal-estoque"></p>
      <p id="modal-status"></p>
    </div>
  </div>
</body>
</html>
